<div id='content'>
    <p>First name: <input class='first-name' value='Planet'></input></p>
    <p>Last name: <input class='last-name' value='Earth'/></p>
    <h2>Hello, <span class='full-name'></span>!</h2>
</div>

<script type="text/javascript">
var Person = Backbone.Model.extend();

var PersonView = Backbone.View.extend({
    initialize: function() {
        _.bindAll(this, 'render');

        /* Re-render this view when the model changes */
        this.model.bind('change', this.render);

        /* Full name is empty initially. Render it using passed-in model. */
        this.render();
    },

    el: "#content",

    render: function() {
        var fullName = this.model.get('firstName') + ' ' + this.model.get('lastName');
        $('.full-name', this.el).text(fullName);
        return this;
    },

    events: {
        'change input': 'updateModel'
    },

    updateModel: function() {
        var first = this.$('.first-name').val();
        var last = this.$('.last-name').val();
        this.model.set({firstName: first, lastName: last});
    }
});

var green = new Person({firstName: 'Planet', lastName: 'Earth'});
var view = new PersonView({model: green});
</script>
