<h1>Hello World Example</h1>

<!-- Note the use of classes here instead of IDs. A view may represent
     a single item in a list so IDs would not work in that scenario. A view is
     usually contained within its own element (View#el)
     and using class selectors makes more sense. -->
<p>First name: <input class='first-name'></input></p>
<p>Last name: <input class='last-name'></p>
<h2>Hello, <span class='full-name'></span>!</h2>

<script type="text/javascript">
    /* A plain object does not fire change events when one of its properties
       change. A model object intercepts changes in property values and
       fires change events to signal the view it needs to re-render. As a 
       consequence, use get/set to change property values.
       */
    var person = new Backbone.Model({firstName: 'Planet', lastName: 'Earth'});

    var PersonView = Backbone.View.extend({
        initialize: function() {
            /* Ensure render callback belongs to this object. */
            _.bindAll(this, 'render');

            /* Re-render this view when the model changes */
            this.model.bind('change', this.render);

            /* Full name is empty initially. Render it using passed-in model. */
            this.render();
        },

        /* Container element for the view. In this trivial example the body
           element suffices. A container is needed, for example, when a 
           view represents an item in a list. */
        el: "body",

        /* Renders the view any time the model changes. */
        render: function() {
            var fullName = this.model.get('firstName') + ' ' + this.model.get('lastName');
            $('.full-name', this.el).text(fullName);
            return this;
        },

        /* Hook up events to update the model. */
        events: {
            'change input': 'updateModel'
        },


        /* Update the model when either of the input element's value changes. */
        updateModel: function() {
            var first = this.$('.first-name').val();
            var last = this.$('.last-name').val();
            this.model.set({firstName: first, lastName: last});
        }
    });

    /* Create a view given a model. PersonView#initialize renders into PersonView#el. */
    var view = new PersonView({model: person});
</script>
